--[[
    Copyright 2017 Diego Barreiro <diego@makeroid.io>
    This code is licensed under the MIT. See LICENSE for details.
]]

local help = {}
local mattata = require('mattata')
local https = require('ssl.https')
local url = require('socket.url')
local redis = dofile('libs/redis.lua')
local configuration = require('configuration')

function help:init()
    help.commands = mattata.commands(self.info.username):command('help'):command('start').table
    help.help = '/help [plugin] - A help-orientated menu is sent if no arguments are given. If arguments are given, usage information for the given plugin is sent instead. Alias: /start.'
end

function help.get_initial_keyboard(message)
    return mattata.inline_keyboard():row(
        mattata.row():callback_data_button(
            'Links',
            'help:links'
        ):callback_data_button(
            'Commands',
            'help:cmds'
        )
    ):row(
        mattata.row():switch_inline_query_button(
            'Inline Mode',
            '/'
        )
    )
end

function help.get_plugin_page(arguments_list, page)
    local plugin_count = #arguments_list
    local page_begins_at = tonumber(page) * 10 - 9
    local page_ends_at = tonumber(page_begins_at) + 9
    if tonumber(page_ends_at) > tonumber(plugin_count) then
        page_ends_at = tonumber(plugin_count)
    end
    local page_plugins = {}
    for i = tonumber(page_begins_at), tonumber(page_ends_at) do
        table.insert(page_plugins, arguments_list[i])
    end
    return table.concat(page_plugins, '\n')
end

function help.get_back_keyboard()
    return mattata.inline_keyboard():row(
        mattata.row():callback_data_button(
            mattata.symbols.back .. ' Back',
            'help:back'
        )
    )
end

function help:on_inline_query(inline_query, configuration)
    local offset = inline_query.offset and tonumber(inline_query.offset) or 0
    local output = mattata.get_inline_help(inline_query.query, offset)
    if #output == 0 and tonumber(offset) == 0 then
        output = string.format('There were no features found matching "%s", please try and be more specific!', inline_query.query)
        return mattata.send_inline_article(inline_query.id, 'No results found!', output)
    end
    offset = tostring(offset + 50)
    return mattata.answer_inline_query(inline_query.id, output, 0, false, offset)
end

function help:on_callback_query(callback_query, message, configuration)
    if callback_query.data == 'cmds' then
        local arguments_list = mattata.get_help()
        local plugin_count = #arguments_list
        local page_count = math.floor(tonumber(plugin_count) / 10)
        if math.floor(tonumber(plugin_count) / 10) ~= tonumber(plugin_count) / 10 then
            page_count = page_count + 1
        end
        local output = help.get_plugin_page(arguments_list, 1)
        output = output .. string.format('\n\nArguments: <required> [optional]\n\nSearch for a feature or get help with a command by using my inline search functionality - just mention me in any chat using the syntax @%s <search query>.', self.info.username)
        return mattata.edit_message_text(
            message.chat.id,
            message.message_id,
            output,
            nil,
            true,
            mattata.inline_keyboard():row(
                mattata.row():callback_data_button(
                    mattata.symbols.back .. ' Back',
                    'help:back'
                ):switch_inline_query_current_chat_button(
                    '🔎 Search',
                    '/'
                )
            )
        )
    elseif callback_query.data:match('^results:%d*$') then
        local new_page = callback_query.data:match('^results:(%d*)$')
        local arguments_list = mattata.get_help()
        local plugin_count = #arguments_list
        local page_count = math.floor(tonumber(plugin_count) / 10)
        if math.floor(tonumber(plugin_count) / 10) ~= tonumber(plugin_count) / 10 then
            page_count = page_count + 1
        end
        if tonumber(new_page) > tonumber(page_count) then
            new_page = 1
        elseif tonumber(new_page) < 1 then
            new_page = tonumber(page_count)
        end
        local output = help.get_plugin_page(arguments_list, new_page)
        output = output .. string.format('\n\nArguments: <required> [optional]\n\nSearch for a feature or get help with a command by using my inline search functionality - just mention me in any chat using the syntax @%s <search query>.', self.info.username)
        return mattata.edit_message_text(
            message.chat.id,
            message.message_id,
            output,
            nil,
            true,
            mattata.inline_keyboard():row(
                mattata.row():callback_data_button(
                    mattata.symbols.back .. ' Back',
                    'help:back'
                ):switch_inline_query_current_chat_button(
                    '🔎 Search',
                    '/'
                )
            )
        )
    elseif callback_query.data:match('^pages:%d*:%d*$') then
        local current_page, total_pages = callback_query.data:match('^pages:(%d*):(%d*)$')
        return mattata.answer_callback_query(
            callback_query.id,
            string.format('You are on page %s of %s', current_page, total_pages)
        )
    elseif callback_query.data == 'links' then
        return mattata.edit_message_text(
            message.chat.id,
            message.message_id,
            'Below are some links you might find useful:',
            nil,
            true,
            mattata.inline_keyboard():row(
                mattata.row():url_button(
                    'My Channel',
                    'https://t.me/Barreeeiroo_Ch'
                ):url_button(
                    'Source Code',
                    'https://github.com/barreeeiroo/RoyaleInfo'
                ):url_button(
                    'Support Group',
                    'https://t.me/BarrePolice'
                )
            ):row(
                mattata.row():url_button(
                    'Rate me!',
                    'https://t.me/storebot?start=RoyaleInfo_Bot'
                ):url_button(
                    'Log Channel',
                    'https://t.me/joinchat/AAAAAEHCFLYFXDzX_SKvrg'
                ):url_button(
                    'Donate!',
                    'https://paypal.me/Makeroid'
                )
            ):row(
                mattata.row():url_button(
                    "BarrePolice",
                    'https://t.me/BarrePolice_Bot'
                ):url_button(
                    "Makeroid",
                    'https://t.me/Makeroid'
                ):url_button(
                    "BarrePolice AI",
                    'https://t.me/BarrePoliceBot'
                )
            ):row(
                mattata.row():callback_data_button(
                    mattata.symbols.back .. ' Back',
                    'help:back'
                )
            )
        )
    elseif callback_query.data == 'back' then
        return mattata.edit_message_text(
            message.chat.id,
            message.message_id,
            string.format(
            [[
    <b>Hi %s! My name's %s, it's a pleasure to meet you</b> %s
    I will connect ClashRoyale with Telegram in an easy way saving time!

    %s <b>Find me useful, or just want to help?</b> Donations are very much appreciated, send to @BarrePolice_Bot the /donate command!

    I'm the best friend of @BarrePolice_Bot! He will help you to manage groups
    If you have any question, ask my creator: @Barreeeiroo
            ]],
                mattata.escape_html(callback_query.from.first_name),
                mattata.escape_html(self.info.first_name),
                utf8.char(128513),
                utf8.char(128161),
                message.chat.type ~= 'private' and ' in ' .. mattata.escape_html(message.chat.title) or '',
                utf8.char(128176)
            ),
            'html',
            true,
            help.get_initial_keyboard(message)
        )
    end
end

function help:on_message(message, configuration, language)
    return mattata.send_message(
        message.chat.id,
        string.format(
        [[
<b>Hi %s! My name's %s, it's a pleasure to meet you</b> %s
I will connect ClashRoyale with Telegram in an easy way saving time!

%s <b>Find me useful, or just want to help?</b> Donations are very much appreciated, send to @BarrePolice_Bot the /donate command!

I'm the best friend of @BarrePolice_Bot! He will help you to manage groups
If you have any question, ask my creator: @Barreeeiroo
        ]],
            mattata.escape_html(message.from.first_name),
            mattata.escape_html(self.info.first_name),
            utf8.char(128513),
            utf8.char(128161),
            message.chat.type ~= 'private' and ' in ' .. mattata.escape_html(message.chat.title) or '',
            utf8.char(128176)
        ),
        'html',
        true,
        false,
        nil,
        help.get_initial_keyboard(message)
    )
end

return help
